.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container {
  width: 100%;
  .main {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px;
    .flex();
    .left {
      .flex();
      .input {
        width: 300px;
        margin-right: 20px;
      }
    }
    .right {
      .flex();
      flex-direction: column;
      .qrcode {
        width: 300px;
        height: 300px;
        margin: 20px 0;
        // border: 2px solid red;
      }
    }
  }
}
